# Goalsquad

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goalsquad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalsquad/: GoalSquadApp.kt  HomeActivity.kt
app/src/main/java/com/example/goalsquad/di/: AppDataModule.kt
app/src/main/java/com/example/goalsquad/ui/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goalsquad/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/main/java/: Constants.kt
base/core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseFragment.kt  Constants.kt
base/core/src/main/java/com/example/core/base/base/: BaseActivity.kt  BaseFragment.kt  Repo.kt
base/core/src/main/java/com/example/core/base/di/: ApiModule.kt  MatchesDataModule.kt
base/core/src/main/java/com/example/core/base/error/: DefaultErrorFactory.kt  Error.kt  ErrorFactory.kt
base/core/src/main/java/com/example/core/base/extensions/: CoroutineScopeExt.kt  RepoExt.kt  ViewModelExt.kt
base/core/src/main/java/com/example/core/base/model/: DataHolder.kt
base/core/src/main/java/com/example/core/base/model/matches/: AwayTeam.kt  FullTimeResult.kt  HomeTeam.kt  Match.kt  Matches.kt  MatchesResponse.kt  Score.kt
base/core/src/main/java/com/example/core/base/navigation/: Navigator.kt
base/core/src/main/java/com/example/core/base/navigation/controller/: DefaultNavigationController.kt  NavigationController.kt
base/core/src/main/java/com/example/core/base/navigation/feature/: Dashboard.kt  Feature.kt  MatchesHome.kt  StatsHome.kt
base/core/src/main/java/com/example/core/base/repository/: DemoRepository.kt
base/core/src/main/java/com/example/core/base/repository/matches/: MatchesRepository.kt  MatchesRepositoryImpl.kt
base/core/src/main/java/com/example/core/base/services/: MatchesServices.kt
base/core/src/main/res/layout/: activity_container.xml
base/core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dashboard/src/main/: AndroidManifest.xml
feature/dashboard/: build.gradle
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/example/dashboard/presentation/dashboard/: DashboardActivity.kt
feature/dashboard/src/main/res/drawable/: ic_matches.xml  ic_stats.xml  ic_transfers.xml
feature/dashboard/src/main/res/layout/: activity_dashboard.xml
feature/dashboard/src/main/res/menu/: menu_bottom.xml
feature/dashboard/src/main/res/values/: colors.xml  strings.xml
feature/matches/: build.gradle
feature/matches/src/androidTest/java/com/example/matches/: ExampleInstrumentedTest.kt
feature/matches/src/main/: AndroidManifest.xml
feature/matches/src/main/java/com/example/matches/: Constants.kt
feature/matches/src/main/java/com/example/matches/di/: MatchesViewModelModule.kt
feature/matches/src/main/java/com/example/matches/presentation/: MatchesHomeFragment.kt  MatchesHomeViewModel.kt
feature/matches/src/main/java/com/example/matches/presentation/matches/: MatchListAdapter.kt  MatchesHomeFragment.kt  MatchesHomeViewModel.kt  MatchesListAdapter.kt
feature/matches/src/main/res/layout/: fragment_matches_home.xml  item_match_list.xml
feature/matches/src/test/java/com/example/matches/: ExampleUnitTest.kt
feature/src/main/java/com/example/feature/: MyClass.kt
feature/stats/: build.gradle
feature/stats/src/androidTest/java/com/example/stats/: ExampleInstrumentedTest.kt
feature/stats/src/main/: AndroidManifest.xml
feature/stats/src/main/java/com/example/stats/: Constants.kt
feature/stats/src/main/java/com/example/stats/presentation/: StatsHomeFragment.kt
feature/stats/src/main/res/layout/: fragment_stats_home.xml
feature/stats/src/test/java/com/example/stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
